akka {
  loglevel = "WARNING"

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp {
    port = 0
    hostname = 127.0.0.1
  }

   cluster {
     max-nr-of-instances-per-node = 1 // avoid possible double file processing
     auto-down-unreachable-after = 10s
//     log-info = off

     seed-nodes = [
       "akka.tcp://sauna@127.0.0.1:2551"
     ]
   }

}